.hero {
  position: relative;
  padding: 200px 0 100px;

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    background: $black-bg;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(40deg, $black-secondary, transparent 65%);
      opacity: 0.6;
    }
  }
  &__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 60vh;
    z-index: 0;
    padding-right: 50%;

    h1 {
      color: $white;
      margin-bottom: 0.5em;
      letter-spacing: -2px;
      span {
        white-space: nowrap;
      }
    }
    p {
      //font
      color: $white-secondary;
      font-family: $font-primary;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 1.6;
      letter-spacing: -0.5px;
      margin-bottom: 3em;
    }

    .input {
      font-size: 16px;
      margin-bottom: 30px;
      input {
        padding-right: 145px;
      }
      .button {
        width: 135px;
      }
    }
    &-counter {
      display: flex;
      align-items: center;

      //font
      color: $white;
      font-family: $font-primary;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 1;
      letter-spacing: -0.5px;

      strong {
        margin-right: 0.35em;
        //font
        color: $primary;
        font-family: $font-secondary;
        font-style: normal;
        font-weight: 700;
        font-size: 1.8em;
        line-height: 42px;
        letter-spacing: -1px;
      }
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: $white;
    text-align: center;
    max-width: 690px;
    margin: 0 auto;
    min-height: 180px;

    h1 {
      color: $white;
      font-family: $font-primary;
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 1.2;
      letter-spacing: -1px;
      text-transform: capitalize;
      margin-bottom: 0.4em;
    }
    p {
      color: $white;
      font-family: $font-secondary;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 1.6;
      text-align: center;
    }
  }
  &--info {
    padding: 175px 0 30px 0;
  }
  &--bg {
    .hero__bg {
      height: 560px;
    }
  }
}
.albums {
  padding: 55px 0 75px;
  &__inner {
    margin: 0 -18px;

    h2 {
      display: block;
      text-align: center;
      margin-bottom: 30px;
    }
    .slick {
      &-list {
        overflow: visible;
      }
      &-slide {
        display: flex;
        justify-content: center;

        & > div {
          padding: 10px;
          width: 100%;
        }
      }
    }
  }
  &__item {
    display: flex !important;
    align-items: center;
    justify-content: center;
    background: $white;
    box-shadow: 0px 30px 40px rgba(212, 217, 232, 0.2);
    width: 100%;
    border-radius: 15px;

    border: 4px solid rgba($white-secondary, 0.4);
    transition: 0.3s ease-in;
    overflow: hidden;

    img {
      width: 105%;
      height: auto;
      min-height: 105%;
      object-fit: contain;
      transition: 0.3s ease-in;
    }
    &:hover {
      border-color: $white;
      img {
        transform: scale(1.1);
      }
    }
  }
}
.popular {
  padding: 120px 0 130px;
  background: $white-bg;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-content {
      h2 {
        margin-bottom: 0.5em;
        color: $black-secondary;
        font-style: normal;
        font-weight: 700;
        font-size: 60px;
        line-height: 1.1;
      }
      p {
        width: 100%;
        max-width: 450px;
        //font
        color: $black-primary;
        font-family: $font-secondary;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.6;
      }
    }
    &-images {
      position: relative;
      width: 45%;
      z-index: 0;

      &-frame {
        padding-bottom: 110%;
      }
    }
    &-image {
      position: absolute;
      display: flex;
      max-height: 100%;
      width: 60%;
      z-index: -1;

      img {
        width: 100%;
        max-height: 100%;
        height: auto;
        object-fit: cover;
      }

      &:nth-child(1) {
        left: 0;
        top: 50%;
        transform: translateY(-50%) scale(0.95);
        box-shadow: 0 5px 25px 5px rgba($black-secondary, 0.25);
        z-index: 1;
      }
      &:nth-child(2) {
        right: 0;
        top: 50%;
        transform: translateY(-50%) scale(0.8);
        box-shadow: 0 5px 15px 3px rgba($black-secondary, 0.1);
        z-index: 0;
      }
    }
  }
}

.subscribe {
  position: relative;
  padding: 70px 0;

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: $black-bg;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(60deg, $black-secondary, transparent);
      opacity: 0.6;
    }
  }
  &__inner {
    width: 100%;
    max-width: 660px;
    margin: 0 auto;
    color: $white;

    &-content {
      margin-bottom: 44px;

      h2 {
        color: $white;
        font-family: $font-primary;
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 1.15;
        text-align: center;
        letter-spacing: -2px;
        text-transform: capitalize;

        ///
        margin-bottom: 0.9em;
      }
      p {
        color: $white-secondary;
        font-family: $font-secondary;
        text-align: center;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.6;
        margin: 1.6em;
      }
      .input {
        width: 100%;
        font-size: 16px;
      }
    }
    &-social {
      display: flex;
      align-items: baseline;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px;

      .button {
        font-size: 28px;
      }
    }
  }
}
.feedbacks {
  padding: 110px 0;

  &__inner {
    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
      margin-bottom: 80px;

      h2 {
        //font
        color: #1d263a;
        font-family: $font-primary;
        font-style: normal;
        font-weight: 700;
        font-size: 54px;
        line-height: 1.2;
        letter-spacing: -2px;
        width: 100%;
        max-width: 460px;
      }
      p {
        color: $black-primary;
        font-family: $font-secondary;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        width: 100%;
        max-width: 460px;
      }
    }
  }

  &__slider {
    display: flex;
    justify-content: space-between;

    &-images {
      width: 455px;

      .slick {
        &-track {
          display: flex !important;
        }
        &-slide {
          height: unset;

          div {
            height: 100%;
          }
        }
      }
    }
    &-image {
      display: flex;
      width: 100%;
      height: 100%;
      max-height: 340px;
      border-radius: 20px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-contents {
      width: calc(100% - 455px - 30px);
      max-width: 660px;

      .slick-slide.slick-active {
        animation: fadeInUp 0.3s ease-out;
      }
    }
    &-content {
      &-title {
        margin-bottom: 1em;
        // font
        color: $black;
        font-family: $font-secondary;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.2;
      }
      &-user {
        strong {
          display: flex;
          align-items: baseline;
          // font
          color: $black;
          font-family: $font-secondary;
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          line-height: 1.2;
        }
        span {
          // font
          color: $black-primary;
          font-family: $font-secondary;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
    &-dots {
      margin-top: 40px;

      .slick-dots {
        display: flex !important;
        font-size: 12px;
        gap: 1em;

        li {
          display: flex;
        }
        button {
          cursor: pointer;
          display: inline-block;
          width: 1em;
          height: 1em;
          border-radius: 50%;
          background: $gray-3;
          transition: 0.3s ease-out;
          text-indent: -9999px;

          &:hover {
            background: rgba($black-primary, 0.5);
          }
        }
        .slick-active {
          button {
            background: $primary;
          }
        }
      }
    }
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 100px;

    &-counter {
      width: 100%;
      max-width: 460px;

      h3 {
        color: $black-secondary;
        font-family: $font-primary;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.2;
        letter-spacing: -2px;
      }
      p {
        color: $black-primary;
        font-family: $font-secondary;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
      }
    }

    &-stars {
      display: flex;
      width: 100%;
      max-width: 400px;
      margin-right: 60px;

      &-item {
        display: flex;
        flex-direction: column;
        padding: 10px 40px;
        border-right: 1px solid $white-2;

        strong {
          margin-bottom: 8px;
          //font
          color: $black-secondary;
          font-family: $font-primary;
          font-style: normal;
          font-weight: 700;
          font-size: 40px;
          line-height: 1;
        }
        span {
          margin-top: 8px;
          //font
          color: $black-primary;
          font-family: $font-secondary;
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 1.5;
        }
        &:last-child {
          border: 0;
        }
      }
    }
  }
}

@mixin index-1280 {
  .hero {
    padding: 120px 0 60px;
    &__inner {
      min-height: 55vh;
      padding-right: 55%;
      h1 {
        font-size: 46px;
      }
      &-body {
        &-banner {
          width: calc(55% - 40px);
        }
      }
    }
  }
  .latest {
    padding: 80px 0 90px;
    &__inner {
      &-header {
        h2 {
          font-size: 50px;
        }
      }
    }
    &__banner {
      &-content {
        &-header {
          h3 {
            font-size: 36px;
          }
        }
      }
    }
    &__item {
      strong {
        font-size: 28px;
      }
    }
  }
  .build {
    padding: 110px 0 120px 0;

    &__inner {
      h2 {
        font-size: 44px;
        margin-bottom: 80px;
      }
      &-list {
        gap: 140px;

        &-item {
          strong {
            width: 5%;
            font-size: 24px;
          }
          p {
            width: 45%;
          }
          .learnMore {
            width: 20%;
            padding-left: 3.5em;
          }
        }
      }
    }
  }
  .feedbacks {
    padding: 80px 0 90px 0;
    &__inner {
      &-header {
        margin-bottom: 60px;
        h2 {
          font-size: 48px;
        }
      }
    }
    &__footer {
      margin-top: 90px;
    }
  }
}
@mixin index-1160 {
  .hero {
    &__inner {
      h1 {
        font-size: 44px;
      }
      &-body {
        &-content {
          .input {
            font-size: 14px;
            margin-bottom: 20px;
          }
        }
        &-banner {
          width: calc(55% - 20px);
        }
      }
    }
    &__info {
      h1 {
        font-size: 44px;
      }
    }
  }
  .latest {
    &__row {
      margin: 0 -10px;
    }
    &__column {
      gap: 20px;
      margin: 0 10px;
      width: calc(25% - 20px);
      &._lg {
        width: calc(50% - 20px);
      }
    }
  }
  .feedbacks {
    padding: 70px 0 80px 0;
    &__inner {
      &-header {
        margin-bottom: 50px;
        h2 {
          font-size: 44px;
        }
      }
    }
    &__slider {
      &-images {
        width: 400px;
      }
      &-contents {
        width: calc(100% - 430px);
      }
    }
    &__footer {
      margin-top: 60px;
      &-counter {
        h3 {
          font-size: 32px;
        }
      }
      &-stars {
        justify-content: flex-end;
        margin-right: 0;
        max-width: 350px;

        &-item {
          padding: 10px 20px;
        }
      }
    }
  }
}
@mixin index-1025 {
  .hero {
    &__bg {
      img {
        top: 10%;
        left: -2%;
        width: 100%;
      }
    }
    &__inner {
      padding-right: unset;
      width: 60%;
      margin-right: auto;

      &-body {
        &-banner {
          width: 500px;
          left: 100%;
          transform: translate(10%, -50%);
        }
      }
    }
    &__info {
      h1 {
        font-size: 40px;
      }
    }
    &--bg {
      .hero__bg {
        height: 450px;
      }
    }
  }
  .latest {
    padding: 60px 0 70px;
    &__inner {
      &-header {
        margin-bottom: 50px;

        h2 {
          font-size: 44px;
        }
      }
    }
    &__banner {
      min-height: 450px;
      &-content {
        padding: 35px;
      }
    }
    &__item {
      padding: 1.5em 3em 1.5em 1.5em;
    }
  }
  .build {
    padding: 100px 0 110px 0;

    &__inner {
      &-list {
        gap: 120px;

        &-item {
          strong {
            width: 5%;
            font-size: 22px;
          }
          h3 {
            font-size: 26px;
            width: 25%;
          }
          p {
            font-size: 16px;
          }
          .learnMore {
            font-size: 13px;
          }
        }
      }
    }
  }
  .generate {
    padding: 50px 0 60px 0;

    &__inner {
      &-content {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 30px;

        h2 {
          font-size: 44px;
        }
      }
    }
  }
}
@mixin index-940 {
  .hero {
    &--info {
      padding-bottom: 30px;
    }
  }
  .latest {
    &__row {
      flex-wrap: wrap;
      row-gap: 20px;
    }
    &__column {
      width: calc(50% - 20px);
      min-height: 400px;
      &._lg {
        width: 100%;
      }
    }
    &__inner {
      &-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
        margin-bottom: 50px;

        h2 {
          font-size: 40px;
          border-bottom: 1px solid $gray-3;
          padding: 10px 0;
          margin-bottom: 0.4em;
        }
      }
    }
    &__banner {
      min-height: 450px;
      &-content {
        padding: 35px;
      }
      &-image {
        img {
          object-position: top;
        }
      }
    }
    &__item {
      padding: 1.5em 3em 1.5em 1.5em;
      strong {
        font-size: 26px;
      }
    }
  }
  .build {
    &__bg {
      width: 100%;
      left: 35%;
    }
    &__inner {
      h2 {
        font-size: 40px;
      }
      &-list {
        &-item {
          position: relative;
          flex-direction: column;
          flex-wrap: wrap;
          padding-left: 60px;
          gap: 20px;

          h3 {
            width: 100%;
            max-width: 200px;
          }
          strong {
            position: absolute;
            top: 0.2em;
            left: 0;
          }
          p {
            width: 100%;
          }
          .learnMore {
            font-size: 14px;
            width: 100%;
          }
        }
      }
    }
  }
  .feedbacks {
    padding: 70px 0 80px 0;
    &__inner {
      &-header {
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
        h2 {
          font-size: 44px;
          width: 100%;
          max-width: unset;
        }
      }
    }
    &__slider {
      align-items: center;
      &-images {
        width: 40%;
      }
      &-contents {
        width: 56%;
      }
      &-content {
        &-title {
          font-size: 22px;

          .quotes {
            padding-bottom: 1em;
            img {
              width: 1.4em;
            }
          }
        }
      }
    }
    &__footer {
      &-counter {
        max-width: 380px;
        h3 {
          font-size: 28px;
        }
      }
      &-stars {
        &-item {
          padding: 5px 10px;
          strong {
            font-size: 36px;
          }
          .stars {
            font-size: 4px;
          }
        }
      }
    }
  }
}
@mixin index-768 {
  .hero {
    &__bg {
      img {
        top: 2%;
        width: 150%;
      }
    }
    &__info {
      min-height: unset;
      width: 90%;
      max-width: 400px;
      h1 {
        font-size: 36px;
      }
      p {
        font-size: 16px;
      }
    }
    &__inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      width: 100%;
      margin: 0;
      h1 {
        text-align: center;
        font-size: 38px;
        max-width: 500px;
        margin-bottom: 1em;
      }
      &-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;

        &-banner {
          width: 100%;
          position: unset;
          transform: unset;
        }
        &-content {
          width: 100%;
          max-width: 400px;

          .input {
            input {
              padding-right: 7.5em;
            }
            .button {
              width: unset;
            }
          }

          &-counter {
            justify-content: center;
          }
        }
      }
    }
    &--info {
      padding-bottom: 20px;
    }
  }
  .companies {
    padding: 30px 0 50px;
    &__inner {
      strong {
        margin-bottom: 20px;
      }
    }
    &__item {
      height: 80px;
    }
  }
  .generate {
    &__inner {
      &-content {
        h2 {
          font-size: 40px;
        }
      }
      &-tags {
        gap: 6px;

        label {
          font-size: 14px;
        }
        span {
          font-size: 16px;
        }
      }
    }
  }
  .feedbacks {
    &__inner {
      &-header {
        h2 {
          font-size: 38px;
        }
        p {
          width: 100%;
          max-width: unset;
        }
      }
    }
    &__slider {
      align-items: stretch;
      flex-direction: column;
      gap: 30px;

      &-images {
        width: 90%;
        max-width: 400px;
      }
      &-contents {
        width: 100%;
        padding-left: 20px;
      }
      &-content {
        &-user {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          padding-right: 20px;
        }
      }

      &-dots {
        margin-top: 15px;
      }
    }
    &__footer {
      flex-direction: column-reverse;
      &-stars {
        max-width: unset;
      }
    }
  }
}
@mixin index-580 {
  .hero {
    &--info {
      padding-bottom: 15px;
    }
    &__info {
      h1 {
        font-size: 32px;
      }
      p {
        font-weight: 400;
      }
    }
    &__inner {
      h1 {
        font-size: 32px;
      }
      &-body {
        &-content {
          &-counter {
            font-size: 16px;
          }
          .input {
            font-size: 12px;
          }
        }
      }
    }
  }
  .companies {
    padding: 30px 0 40px;
    &__inner {
      strong {
        margin-bottom: 15px;
      }
    }
    &__item {
      height: 75px;
      img {
        width: 90px;
        height: 26px;
        object-fit: contain;
      }
    }
  }
  .latest {
    &__row {
      margin: 0;
      gap: 15px;
    }
    &__column {
      flex-direction: row;
      width: 100%;
      min-height: 180px;
      gap: 15px;
    }

    &__banner {
      min-height: 400px;
      &-content {
        padding: 35px;
      }
      &-image {
        img {
          object-position: top;
        }
      }
    }
    &__item {
      padding: 1.2em 3em 1.2em 1.2em;
      strong {
        font-size: 22px;
      }
      &-ico {
        font-size: 12px;
      }
    }
  }
  .build {
    &__bg {
      width: 210%;
      left: 25%;
      bottom: 100%;
    }
    &__inner {
      h2 {
        font-size: 40px;
      }
      &-list {
        gap: 100px;
        &-item {
          padding-left: 40px;
          gap: 20px;

          h3 {
            font-size: 24px;
          }
          strong {
            top: 0.32em;
            font-size: 18px;
          }
          p {
            font-size: 14px;
          }
          .learnMore {
            font-size: 12px;
          }
        }
      }
    }
  }
  .generate {
    &__inner {
      &-content {
        margin-bottom: 10px;
        h2 {
          font-size: 36px;
        }
        .input {
          font-size: 14px;
          input {
            padding-right: 7.5em;
          }
          .button {
            width: unset;
          }
        }
      }
      &-tags {
        flex-wrap: wrap;

        label {
          font-size: 14px;
        }
        span {
          font-size: 14px;
          width: 100%;
          text-align: center;
          opacity: 0.3;
        }
      }
    }
  }
  .feedbacks {
    padding: 60px 0;
    &__inner {
      &-header {
        gap: 10px;
        h2 {
          line-height: 1.1;
        }
      }
    }
    &__slider {
      gap: 10px;
      &-contents {
        padding: 0;
      }
      &-content {
        &-title {
          font-size: 18px;
          .quotes {
            padding-bottom: 0.5em;
          }
        }
        &-user {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          padding-right: 20px;
        }
      }
      &-dots {
        display: flex;
        justify-content: center;
      }
    }

    &__footer {
      &-stars {
        &-item {
          strong {
            font-size: 28px;
          }
          .stars {
            font-size: 4px;
            gap: 0.4em;
          }
        }
      }
    }
  }
}
@mixin index-460 {
  .latest {
    padding: 40px 0 50px;
    &__row {
      gap: 10px;
    }
    &__column {
      gap: 10px;
    }

    &__banner {
      min-height: 360px;
      &-content {
        padding: 25px;
        &-header {
          h3 {
            font-size: 30px;
          }
        }
      }
      &-image {
        img {
          object-position: center;
        }
      }
    }
    &__item {
      padding: 1em 2em 1em 1em;

      &-ico,
      &:after {
        bottom: 1.5em;
        right: 1.5em;
      }
    }
  }
  .generate {
    &__inner {
      &-content {
        h2 {
          font-size: 32px;
        }
      }
      &-tags {
        label {
          font-size: 12px;
        }
      }
    }
  }
}
